
// 꺽쇠(<>)쓰면 안됨. js(script)이기 때문에 html이 인식하는 태그 꺽쇠를 쓰면 오류남 

/*------------------------------------------------
     두수 a,b에 대한 절대값을 반환하는 함수!!
     : getAbs(a, b)
-------------------------------------------------*/
function getAbs(a, b){ //인수(=인자,=매개변수)
     return Math.abs(a-b); //함수를 호출한 실행부가 결과를 가지고 
                                     //호출한 곳으로 되돌아감
}


/*-----------------------------------------------------
     랜덤 구하는 함수 : getRandom(원하는 숫자);
     n을 넣으면, 0~n 까지 포함하여, 반환하는 함수
-------------------------------------------------------*/
function getRandom(n){
     var r= Math.random(); //1 보다 작은 실수 0.0xxx~0.9xxxx
     return Math.floor((n+1)*r);  //Math.floor() 로 소수점을 버린다.
                                              //parseInt() 를 써도 된다.(소숫점과 문자버림)
}

/*-----------------------------------------------------
     랜덤 구하는 함수 2 : getRandomBetween(a, b);
     ex) 7 과 3 사이의 랜덤값을 반환.
     a : 7(최소값)
     b : 23(최대값)
-------------------------------------------------------*/
function getRandomBetween(a, b){
     //일단 최소값이상은 무조건 확보되어야 한다.. 즉 반환되어야 한다..
     return 수식+min;
     
     var r=Math.random();
     return Math.floor((b+1)*r)-Math.floor((a+1)*r);
}